DATABASE_URL=postgres://postgres:postgres@postgres/bot_man_development
DATABASE_URL_test=postgres://postgres:postgres@postgres/bot_man_test

REDIS_URL=redis://redis
REDIS_PASSWORD=bot_man_123

RAILS_ENV=development
NODE_ENV=development
COMPILE=false

WEBPACKER_DEV_SERVER_HOST=frontend
WEBPACKER_DEV_SERVER_PUBLIC=0.0.0.0:3035

# All DBs share the same password (this mirrors production)
BOT_MAN_DATABASE_PASSWORD=postgres

# Can be used to "notify" various applications they are running in a container
INCONTAINER=true

IS_DEV=true
SKIP_YARN=true

REACT_APP_API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

CHOKIDAR_USEPOLLING=1
